# AppAll

./: .gitignore  MyApp.sln
FileTest/: Etc01_Test.Designer.cs  Etc01_Test.cs  Etc01_Test.resx  FileTest.csproj  File_01.Designer.cs  File_01.cs
FileTest/Properties/: AssemblyInfo.cs
Huizhou/: Cost_01.Designer.cs  Cost_01.cs  Cost_01.resx  Cost_02.Designer.cs  Cost_02.cs  Cost_02.resx  Huizhou.csproj
Huizhou/Properties/: AssemblyInfo.cs
MyAssem/: MyAssem.csproj  UserControl1.Designer.cs  UserControl1.cs  UserControl2.Designer.cs  UserControl2.cs  UserControl3.Designer.cs  UserControl3.cs
MyAssem/Properties/: AssemblyInfo.cs
MyClientLib/: CustomStream.cs  DbCommand.cs  DbReturn.cs  IDbService.cs  IFileService.cs  IMainToolbar.cs  MyClientLib.csproj  MyContextMenu.cs  MyStatic.cs  packages.config
MyClientLib/Properties/: AssemblyInfo.cs
MyClientLib/Sap/: ISapService.cs  SapRequest.cs
MyClientMain/: App.config  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MyClientMain.csproj  MyMainMenu.cs  Program.cs
MyClientMain/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MyClientSetup/: MyClientSetup.vdproj
MyWcfService/: MyWCFService.csproj  Program.cs  appsettings.json
MyWcfService/Models/: DbCommand.cs  Hosting.cs  InvalidFileException.cs
MyWcfService/Models/Database/: ConnectDBInfo.cs  DbCommand.cs  InvalidDbException.cs
MyWcfService/Models/Sap/: SapRequest.cs
MyWcfService/Properties/: launchSettings.json
MyWcfService/Services/DbService/: DBService_bak.cs  DbService.cs  IDBService_bak.cs  IDbService.cs
MyWcfService/Services/FileService/: FileService.cs  IFileService.cs
MyWcfService/Services/Sap/: ISapService.cs  SapService.cs
MyWebApi/: MyWebApi.csproj  Program.cs  appsettings.json
MyWebApi/Controllers/: AuthController.cs  DbController.cs  FileController.cs  OpenAIController.cs  SapController.cs  SapWcfController.cs  WeatherForecastController.cs
MyWebApi/Files/: tnsnames.ora  설치이력.xlsx
MyWebApi/Models/: Hosting.cs
MyWebApi/Models/Auth/: AngularConfig.cs  AuthHash.cs  JwtConfig.cs  RefreshToken.cs  ResetPassword.cs  Token.cs  UserInfo.cs  UserLogin.cs  UserRegister.cs  UserVerify.cs
MyWebApi/Models/Database/: DbCommand.cs
MyWebApi/Models/Email/: EmailConfig.cs  EmailDto.cs
MyWebApi/Models/Sap/: EnumUrl.cs  IgnoreNamespaceXmlTextReader.cs  PP0060.cs  PP0100.cs  PP0370.cs  PP0370_Request.cs  PP0370_Response.cs  PP0370_Response2.cs  PP1180.cs  ReqHeader.cs  RequestHeader.cs  ResponseHeader.cs  SapStock.cs
MyWebApi/Models/Sap/PP0060/: PP0060.cs
MyWebApi/Models/Sap/PP0100/: PP0100.cs
MyWebApi/Models/Sap/PP0370/: PP0370.cs  PP0370_Request.cs  PP0370_Response.cs  PP0370_Response2.cs  SapStock.cs
MyWebApi/Models/Sap/PP1180/: PP1180.cs
MyWebApi/Models/SapWcf/: RequestHeader.cs  ResponseHeader.cs
MyWebApi/Models/SapWcf/PP0060/: ISapPP0060.cs  PP0060_Request.cs  PP0060_Response.cs
MyWebApi/Properties/: launchSettings.json
MyWebApi/Services/AuthService/: AuthService.cs  IAuthService.cs
MyWebApi/Services/DbService/: DbService.cs  IDbService.cs
MyWebApi/Services/EmailService/: EmailService.cs  IEmailService.cs
MyWebApi/Services/FileService/: FileService.cs  IFileService.cs
MyWebApi/Services/SapService/: DataSerializer.cs  ISapService.cs  SapService.cs
MyWebApi/Services/SapWcfService/: ISapWcfService.cs  SapWcfService.cs
MyWebApi/Services/TokenService/: JwtTokenService.cs
SapIF/: SapIF.csproj  SapIF1.Designer.cs  SapIF1.cs  SapIF1.resx  SapUtil.cs
SapIF/Properties/: AssemblyInfo.cs
Suzhou/: Cost_01.Designer.cs  Cost_01.cs  Cost_01.resx  Cost_02.Designer.cs  Cost_02.cs  Cost_02.resx  Suzhou.csproj
Suzhou/Properties/: AssemblyInfo.cs
WcfClientTest/: DbCommand.cs  IDbService.cs  IFileService.cs  Program.cs  WcfClientTest.csproj
WcfClientTest/Properties/: launchSettings.json
WcfClientTest/Sap/: ISapService.cs  RequestHeader.cs  ResponseHeader.cs  SapRequest.cs
WcfClientTest/Sap/PP0060/: ISapPP0060.cs  PP0060_Request.cs  PP0060_Response.cs
WcfClientTest/Sap/PP0370/: ISapPP0370.cs  PP0370_Request.cs  PP0370_Response.cs
