# TNSNAMES.ORA Network Configuration File: C:\orant\Net80\Admin\tnsnames.ora
# Generated by Orange Network Configuration Tool
METADIC =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 203.225.2.224)(PORT = 1527))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = METADIC)
    )
)
   


KGIPRD =
  (DESCRIPTION =
    (ADDRESS_LIST = 
      (ADDRESS = (PROTOCOL = tcp)(HOST = 203.225.25.71)(PORT = 1521))
    )
    (CONNECT_DATA = 
      (SID = KGIPRD)
    )
  )


KGICSM=			
    (DESCRIPTION=			
        (ADDRESS=(PROTOCOL=TCP)(HOST=203.225.59.17)(PORT=1523))			
        (CONNECT_DATA=			
            (SERVICE_NAME=KGICSM)(SERVER=DEDICATED)			
        )			
    )			
			
KGICSMT =			
  (DESCRIPTION =			
    (ADDRESS = (PROTOCOL = TCP)(HOST = 203.225.3.175)(PORT = 1522))			
    (CONNECT_DATA =			
      (SERVER = DEDICATED)			
      (SERVICE_NAME = KGICSMT)			
    )			
  )			

METADB =
  (DESCRIPTION =
    (ADDRESS_LIST = 
      (ADDRESS = (PROTOCOL = TCP)(HOST = 203.225.2.224)(PORT = 1521))
    )
    (CONNECT_DATA = 
      (SERVICE_NAME = PDBMETA)
    )
  )

hubdb=
   (DESCRIPTION=
      (ADDRESS_LIST=
           (ADDRESS=(PROTOCOL=TCP)(HOST=203.225.2.228)(PORT=1525))
       )
       (CONNECT_DATA=
           (SERVICE_NAME=HUBDB)
       )
   )

PIHUB=
    (DESCRIPTION=
        (ADDRESS_LIST=
            (ADDRESS=(PROTOCOL=TCP)(HOST=203.225.2.90)(PORT=1529))
        )
        (CONNECT_DATA=
            (SERVICE_NAME=PIHUB)
        )
    )

IFHUB = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
      (ADDRESS = (PROTOCOL = TCP)(HOST = 203.225.2.228)(PORT = 1527))
    )
    (CONNECT_DATA = 
      (SID = ifhub)
    )
  )

#hubdb=
#   (DESCRIPTION=
#      (ADDRESS_LIST=
#           (ADDRESS=(PROTOCOL=TCP)(HOST=203.225.27.244)(PORT=1535))
#       )
#       (CONNECT_DATA=
#           (SERVICE_NAME=HUBDB)
#       )
#   )

 

#IFHUB_TEST=
#    (DESCRIPTION=
#        (ADDRESS_LIST=
#            (ADDRESS=(PROTOCOL=TCP)(HOST=203.225.2.229)(PORT=1528))
#        )
#        (CONNECT_DATA=
#            (SERVICE_NAME=IFHUB)
#        )
#    )

 

BPOTEST = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
      (ADDRESS = (PROTOCOL = TCP)(HOST = 203.225.3.94)(PORT = 1521))
    )
    (CONNECT_DATA = 
      (SERVICE_NAME = bpodb)
    )
  )
 

NFSERVER =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 203.225.175.118)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = pfdb)
    )
  )

PITEST =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 203.225.2.244)(PORT = 1532))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = PITEST)
    )
  )

 




ERPDB1 =
  (DESCRIPTION =
    (ADDRESS_LIST = 
      (ADDRESS = (PROTOCOL = TCP)(HOST = 203.225.25.197)(PORT = 1525))
    )
    (CONNECT_DATA = 
      (SID = ERPDB1)
    )
  )


KIIPRD =
  (DESCRIPTION =
    (ADDRESS_LIST = 
      (ADDRESS = (PROTOCOL = TCP)(HOST = 203.225.25.200)(PORT = 1524))
    )
    (CONNECT_DATA = 
      (SID = KIIPRD)
    )
  )

KIIERP=
        (DESCRIPTION=
                (ADDRESS=(PROTOCOL=tcp)(HOST=203.225.25.197)(PORT=1527))
            (CONNECT_DATA=
                (SID=KIIERP)
            )
        )


KGIPRD =
  (DESCRIPTION =
    (ADDRESS_LIST = 
      (ADDRESS = (PROTOCOL = TCP)(HOST = 203.225.25.71)(PORT = 1521))
    )
    (CONNECT_DATA = 
      (SID = KGIPRD)
    )
  )

KIIFPI = 
  (DESCRIPTION =
      (ADDRESS = (PROTOCOL = tcp)(HOST = 203.225.25.197)(PORT=1529))
    (CONNECT_DATA = 
      (SID = KIIFPI)
  )
)


KGIEDU =
  (DESCRIPTION =
    (ADDRESS_LIST = 
      (ADDRESS = (PROTOCOL = TCP)(HOST = 203.225.25.71)(PORT = 1528))
    )
    (CONNECT_DATA = 
      (SID = KGIEDU)
    )
  )
  
KIIERP1 =
  (DESCRIPTION =
    (ADDRESS_LIST = 
      (ADDRESS = (PROTOCOL = TCP)(HOST = 203.225.25.197)(PORT = 1531))
    )
    (CONNECT_DATA = 
      (SERVICE_NAME = KIIERP1)
    )
  )  

KGITEST =
  (DESCRIPTION =
    (ADDRESS_LIST = 
      (ADDRESS = (PROTOCOL = TCP)(HOST = 203.225.25.81)(PORT = 1526))
    )
    (CONNECT_DATA = 
      (SERVICE_NAME = KGITEST)
      (SRVR = DEDICATED)
    )
  )

KGITST1 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 203.225.25.76)(PORT = 1524))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = KGITST1)
      (SRVR = DEDICATED)
    )
  )



KCCTEST=
  (DESCRIPTION =
    (ADDRESS_LIST = 
      (ADDRESS = (PROTOCOL = TCP)(HOST = 203.225.25.106)(PORT = 1525))
    )
    (CONNECT_DATA = 
      (SID = KCCTEST)
    )
  )  
KCCPRD =
  (DESCRIPTION =
    (ADDRESS_LIST = 
      (ADDRESS = (PROTOCOL = TCP)(HOST = 203.225.25.101)(PORT = 1521))
    )
    (CONNECT_DATA = 
      (SID = KCCPRD)
    )
  )  



KFMTEST=
        (DESCRIPTION=
                (ADDRESS=(PROTOCOL=tcp)(HOST=203.225.25.150)(PORT=1523))
            (CONNECT_DATA=
                (SID=KFMTEST)
            )
        )
	
KFMERP = 
    (DESCRIPTION = 
        (ADDRESS_LIST = 
          (ADDRESS = (PROTOCOL = tcp)(HOST = 203.225.25.152)(PORT = 1527))
        )
    (CONNECT_DATA = 
      (SID = KFMERP)
    )
  )
KGIUPD =
  (DESCRIPTION =
    (ADDRESS_LIST = 
      (ADDRESS = (PROTOCOL = TCP)(HOST = 203.225.25.76)(PORT = 1525))
    )
    (CONNECT_DATA = 
      (SERVICE_NAME = KGIUPD)
      (SRVR = DEDICATED)
    )
  )
KGIPLAN = (DESCRIPTION=
                (ADDRESS=(PROTOCOL=tcp)(HOST=203.225.25.81)(PORT=1521))
                (CONNECT_DATA=(SID=KGIPLAN))
            )


PILOT =
  (DESCRIPTION =
    (ADDRESS_LIST = 
      (ADDRESS = (PROTOCOL = TCP)(HOST = 203.225.25.146)(PORT = 1521))
    )
    (CONNECT_DATA = 
      (SID = TESTDB)
    )
  )

KFMTEST=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=203.225.25.150)
      (PORT=1523)
    )
    (CONNECT_DATA=
      (SID=KFMTEST)
    )
  )

KFMERP=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=203.225.25.152)
      (PORT=1527)
    )
    (CONNECT_DATA=
      (SID=KFMERP)
    )
  )